{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a57f1",
        "activityBar.activeBorder": "#76220a",
        "activityBar.background": "#7a57f1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#76220a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#7a57f1",
        "statusBar.background": "#5528ed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a57f1",
        "statusBarItem.remoteBackground": "#5528ed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5528ed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5528ed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5528ed"
}